HOST=calendar.chsa2no89nfh.us-east-1.rds.amazonaws.com
USER=admin
PASSWORD=12345678
DATABASE=calendar
SECRET=123127ytasd7asd81y23as8dtga23379qgasd79astd79

AWS_ACCESS_KEY_ID=AKIAQEKWHTOTGCEYMGFD 
AWS_SECRET_ACCESS_KEY=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 
AWS_S3_CALENDAR_BUCKET=arn:aws:s3:::calendar-upload
AWS_S3_REGION=us-east-1